# table-of-users

./: README.md  keystore.p12  pom.xml  start.sh
src/main/java/socialcrud/: Application.java  CustomOAuth2UserService.java  GreetingController.java  HomeController.java  OAuth2Configuration.java  OAuth2SecurityConfig.java  SocialConfig.java  User.java  UserRepository.java  WebSecurityConfiguration.java
src/main/java/socialcrud/api/: ApiBinding.java
src/main/java/socialcrud/api/facebook/: Facebook.java  Feed.java  Post.java  Profile.java
src/main/java/socialcrud/controllers/: GreetingController.java  IndexController.java  LoginController.java  PrincipalController.java  UsersController.java
src/main/java/socialcrud/extractors/: FacebookPrincipalExtractor.java  GithubPrincipalExtractor.java  GooglePrincipalExtractor.java
src/main/resources/: application.yml  application.yml.bak
src/main/resources/static/: index.html
src/main/resources/static/css/: banned-or-deleted.css  bootstrap-social.css  login.css  sign-in.css
src/main/resources/static/js/: users.js
src/main/resources/templates/: deleted.html  home.html  login.html  users.html
