<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Sign in</title>

    <!-- Bootstrap core CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <!-- Font for icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- Social buttons -->
    <link href="css/bootstrap-social.css" rel="stylesheet">
    <!-- Custom styles -->
    <link href="css/sign-in.css" rel="stylesheet">
  </head>

  <body class="text-center">
    <div class="card shadow-sm img-rounded form-signin">
      <h4 class="h4 mb-3 font-weight-normal">Please, sign in</h3>
      <a class="btn btn-block btn-social btn-facebook" style="color: #eee;">
        <span class="fa fa-facebook"></span> Continue with Facebook
      </a>
      <a class="btn btn-block btn-social btn-vk" style="color: white;">
        <span class="fa fa-vk"></span> Continue with VK
      </a>
      <a class="btn btn-block btn-social btn-github" style="color: white;">
        <span class="fa fa-github"></span> Continue with GitHub
      </a>
    </div>
  </body>
</html>